In [1]:
import pandas as pd
import datetime
from csv import writer
import csv   
import numpy as np


%ls

def gen_fechas(start="2022-05-30", end="2022-08-31"):
    
    """las fechas tienen formato  %Y-%m-%d """
    
    start = datetime.datetime.strptime(start, "%Y-%m-%d")
    end = datetime.datetime.strptime(end, "%Y-%m-%d")

    date_generated = pd.date_range(start, end)

    return list(date_generated.strftime("%Y-%m-%d"))

acces-keys.json              reto.ipynb
disponibilidad.csv           sample.csv
horarios.csv                 test
planning - registro (4).tsv  test.csv
registro.csv                 users.csv

In [2]:
horario = pd.read_csv("horarios.csv")
users = pd.read_csv("users.csv")
change = pd.read_csv("disponibilidad.csv")
registro = pd.read_csv("registro.csv")

In [3]:
horario

,bloque,inicio,fin,1,2,3,4,5,6,7
0,a,9,10,matias;valentin;carlos,josé;manu;fabi,matias;valentin;carlos,josé;manu;fabi,matias;valentin;carlos,josé;manu;fabi,matias;valentin;carlos
1,b,10,11,matias;valentin;carlos,josé;manu;fabi,matias;valentin;carlos,josé;manu;fabi,matias;valentin;carlos,josé;manu;fabi,matias;valentin;carlos
2,c,11,12,juan;pepe;maria,arturo;karla;lis,juan;pepe;maria,arturo;karla;lis,juan;pepe;maria,arturo;karla;lis,juan;pepe;maria
3,d,12,13,juan;pepe;maria,arturo;karla;lis,juan;pepe;maria,arturo;karla;lis,juan;pepe;maria,arturo;karla;lis,juan;pepe;maria
4,e,13,14,fran;luis;nico,vale;ilde;eloy,fran;luis;nico,vale;ilde;eloy,fran;luis;nico,vale;ilde;eloy,fran;luis;nico
5,f,14,15,fran;luis;nico,vale;ilde;eloy,fran;luis;nico,vale;ilde;eloy,fran;luis;nico,vale;ilde;eloy,fran;luis;nico
6,g,15,16,feli;gio;jorge,nadia;consu;cata,feli;gio;jorge,nadia;consu;cata,feli;gio;jorge,nadia;consu;cata,feli;gio;jorge
7,h,16,17,feli;gio;jorge,nadia;consu;cata,feli;gio;jorge,nadia;consu;cata,feli;gio;jorge,nadia;consu;cata,feli;gio;jorge

In [4]:
users.head()

   id      user                  mail
0   1    matias      matias@gmail.com
1   2  valentin  valentin@fintual.com
2   3    carlos    carlos@fintual.com
3   4      juan      juan@fintual.com
4   5      pepe      pepe@fintual.com

In [5]:
change.head()

   id disponible
0   1         1e
1   1         1f
2   1         1g
3   2         3g
4   4         5g

In [6]:
dates = gen_fechas()

dow = list(pd.to_datetime(dates).weekday +1)

store_data = pd.DataFrame()

store_data["dates"],  store_data["dow"] = dates, dow

store_data.head(10)

        dates  dow
0  2022-05-30    1
1  2022-05-31    2
2  2022-06-01    3
3  2022-06-02    4
4  2022-06-03    5
5  2022-06-04    6
6  2022-06-05    7
7  2022-06-06    1
8  2022-06-07    2
9  2022-06-08    3

In [7]:
dows = [str(i) for i in range(1,8)]

In [8]:
complete_arrange = pd.DataFrame()

date_l = []
dow_l = []
persona_l = []
bloque_l = []
horario_l = []


for i in range(len(store_data)):
    date,dow = store_data.iloc[i]

    
    for dia in dows:
        if int(dia) == dow:
            for _ in range(len(horario)):
                turneros = horario[dia][_].split(";")
                for persona in turneros:                    
                    date_l.append(date)
                    dow_l.append(dia)
                    persona_l.append(persona)
                    bloque_l.append(horario.bloque[_])
                    horario_l.append(str(horario.inicio[_])+"-"+str(horario.fin[_]))

complete_arrange["date"], complete_arrange["dow"], complete_arrange["persona"], complete_arrange["bloque"], complete_arrange["horario"] = date_l, dow_l, persona_l, bloque_l, horario_l
complete_arrange = complete_arrange.join(users.set_index("user"), on='persona')
complete_arrange["dow_block"] = complete_arrange["dow"] + complete_arrange["bloque"]

In [9]:
complete_arrange

,date,dow,persona,bloque,horario,id,mail,dow_block
0,2022-05-30,1,matias,a,9-10,1.0,matias@gmail.com,1a
1,2022-05-30,1,valentin,a,9-10,2.0,valentin@fintual.com,1a
2,2022-05-30,1,carlos,a,9-10,3.0,carlos@fintual.com,1a
3,2022-05-30,1,matias,b,10-11,1.0,matias@gmail.com,1b
4,2022-05-30,1,valentin,b,10-11,2.0,valentin@fintual.com,1b
...,...,...,...,...,...,...,...,...
2251,2022-08-31,3,gio,g,15-16,11.0,gio@fintual.com,3g
2252,2022-08-31,3,jorge,g,15-16,12.0,jorge@fintual.com,3g
2253,2022-08-31,3,feli,h,16-17,10.0,feli@fintual.com,3h
2254,2022-08-31,3,gio,h,16-17,11.0,gio@fintual.com,3h
2255,2022-08-31,3,jorge,h,16-17,12.0,jorge@fintual.com,3h

In [10]:
np.array(users[users["id"] == 9])[0][2]

'nico@fintual.com'

In [11]:
def register(date, user, bloqueDow, ids, persona, mail):

    newLine=[date, user, bloqueDow, ids, persona, mail]
    
    with open('registro.csv', 'a+') as fp:
        writer = csv.writer(fp)
        writer.writerow(newLine)

In [12]:
def buscar_match(date, user=None, bloqueDow=None):
    
    if user in change['id']:
        filtro = change[change["disponible"] == bloqueDow]
        ids = filtro["id"].reset_index(drop = True)[0]
        

        #llamo a buscar el ids
        ids, persona, mail = np.array(users[users["id"] == 9])[0][0], np.array(users[users["id"] == 9])[0][1], np.array(users[users["id"] == 9])[0][2]
        ##llamar a register
        register(date, user, bloqueDow, ids, persona, mail)
        
        ##llamada a slack bot
        
        
    else: 
        print("Debes registrarte en la hoja de disponibilidad")

In [13]:
buscar_match(date = "2022-05-30", user = 1, bloqueDow = "1a")

In [14]:
DF = pd.DataFrame()

DF["algo"] = [1]

In [15]:
registers = pd.read_csv("registro.csv")

display(registers)

         date  user bloqueDow  ids persona              mail
0  2022-05-30     1        1a    9    nico  nico@fintual.com

In [28]:
from slackbot.slackclient import SlackClient

slack_client = SlackClient("xoxb-3591784322435-3589227513365-JAjPmZnDiyRQmlumClyaUQ14")
 
api_call = slack_client.api_call("users.list")

if api_call.get('ok'):
    users = api_call.get('members')
    for user in users:
        print (user.get('name'))

ModuleNotFoundError: No module named 'slackbot'